karmem nemesis @golang.package(`karmem`);  
  
struct Quote inline {
  Timestamp   uint64;
  ReceivedAt  uint64;
  BidPrice    float64;
  AskPrice    float64;
  BidSize     uint32;
  AskSize     uint32;
  Symbol      [11]byte;
  Conditions  [2]byte;
  BidExchange byte;
  AskExchange byte;
  Tape        byte;
  Nbbo        bool;
}

struct Trade inline {
  ID         uint64;
  Timestamp  uint64;
  ReceivedAt uint64;
  Price      float64;
  Volume     uint32;
  Conditions [4]byte;
  Symbol     [11]byte;
  Exchange   byte;
  Tape       byte;
}

struct QuoteBatch table {
  Quotes []Quote;
}

struct TradeBatch table {
  Trades []Trade;
}